name=Joystick
version=1.0.0
author=Jean-Marc Chiappa
maintainer=Jean-Marc Chiappa
sentence=Provides a tool set for managing analog dual-axis joystick
paragraph=
category=Device Control
url=
architectures=*
